{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && SKIP_PREFLIGHT_CHECK=true NODE_OPTIONS=--openssl-legacy-provider npm start",
    "server": "nodemon index.js",
    "test": "jest --coverage --testPathIgnorePatterns=client && cd client && npm test",
    "test:watch": "jest --watch",
    "dev": "concurrently -kill-others-onfail \"npm run client\" \"npm run server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "@types/jest": "^29.2.3",
    "concurrently": "^4.1.0",
    "dotenv": "^8.0.0",
    "jest": "^29.3.1",
    "nodemon": "^1.19.1",
    "supertest": "^6.3.1"
  }
}
